<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.ogeniuspriority.nds.nds.Suggestion_box_suggest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.ogeniuspriority.nds.nds.RoundedImageView
                android:id="@+id/poster_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_weight="1"
                android:src="@mipmap/kayi" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Post to forum"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/send_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_forum"
                android:text="Send"
                android:textColor="#fff" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/arggLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#fff"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="Your post goes here! "
                    android:imeOptions="actionDone"
                    android:padding="20dp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
